{
  "name": "habit-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  // Builds the SPA (dist/) before deploy — runs both locally and in
  // Cloudflare's git-connected Workers Builds, so no dashboard build command is needed.
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "habit_tracker",
      "database_id": "bd752e58-a223-487d-b059-49eb275b9372"
    }
  ]
}
